## redis properties
redis.host=127.0.0.1
redis.port=6379
redis.address=127.0.0.1:6379
redis.timeout=5
redis.pool.maxTotal=100
redis.pool.maxIdle=10
redis.pool.minIdle=3
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true